{
  "EnableMod": "true",
  "Abigail": "true",
  "Abigail_Beach": "true",
  "Alex": "true",
  "Alex_Beach": "true",
  "AnsweringMachine": "true",
  "Bear": "true",
  "Birdie": "true",
  "Bouncer": "true",
  "Caroline": "true",
  "Caroline_Beach": "true",
  "Clint": "true",
  "Clint_Beach": "true",
  "Demetrius": "true",
  "Dobson": "true",
  "Dwarf": "true",
  "Elliott": "true",
  "Elliott_Beach": "true",
  "Emily": "true",
  "Emily_Beach": "true",
  "Evelyn": "true",
  "George": "true",
  "Gil": "true",
  "Governor": "true",
  "Grandpa": "true",
  "Gunther": "true",
  "Gus": "true",
  "Haley": "true",
  "Haley_Beach": "true",
  "Harvey": "true",
  "Harvey_Beach": "true",
  "Henchman": "true",
  "Jas": "true",
  "Jodi": "true",
  "Jodi_Beach": "true",
  "Kent": "true",
  "Krobus": "true",
  "Krobus_Trenchcoat": "true",
  "Leah": "true",
  "Leah_Beach": "true",
  "Lewis": "true",
  "Linus": "true",
  "Marlon": "true",
  "Marnie": "true",
  "Marnie_Beach": "true",
  "Maru": "true",
  "Maru_Beach": "true",
  "Maru_Hospital": "true",
  "Morris": "true",
  "MrQi": "true",
  "Pam": "true",
  "Pam_Beach": "true",
  "ParrotBoy": "true",
  "Penny": "true",
  "Penny_Beach": "true",
  "Pierre": "true",
  "Pierre_Beach": "true",
  "Robin": "true",
  "Robin_Beach": "true",
  "SafariGuy": "true",
  "Sam": "true",
  "Sam_Beach": "true",
  "Sandy": "true",
  "Sebastian": "true",
  "Sebastian_Beach": "true",
  "Shane": "true",
  "Shane_Beach": "true",
  "Vincent": "true",
  "Willy": "true",
  "Wizard": "true"
}